<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBaseWindow</class>
 <widget class="QMainWindow" name="DataBaseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>БД &quot;Слідчий відділ МВВС&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="criminalCaseTab">
       <attribute name="title">
        <string>Справа</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <widget class="QPushButton" name="filterTypePushButton">
          <property name="text">
           <string>Фільтрувати</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="filterTypeComboBox">
          <item>
           <property name="text">
            <string>Кримінальна справа</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Цивільна справа</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Адміністративна справа</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="filterTypeLabel">
          <property name="text">
           <string>Фільтр за типом справи:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="criminalCaseTableView">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="detectiveTab">
       <attribute name="title">
        <string>Слідчий</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QLabel" name="filterRankLabel">
          <property name="text">
           <string>Фільтр за званням:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="filterRankLineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="filterRankPushButton">
          <property name="text">
           <string>Фільтрувати</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="detectiveTableView">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="witnessGroupTab">
       <attribute name="title">
        <string>Група свідків</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLabel" name="filterWitnessGroupCodeLabel">
          <property name="text">
           <string>Фільтр за кодом групи:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="filterWitnessGroupCodeLineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="filterWitnessGroupCodePushButton">
          <property name="text">
           <string>Фільтрувати</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="witnessGroupTableView">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="witnessTab">
       <attribute name="title">
        <string>Свідок</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QLabel" name="filterWitnessSurnameLabel">
          <property name="text">
           <string>Фільтр за прізвищем:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="filterWitnessSurnameLineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="filterWitnessSurnamePushButton">
          <property name="text">
           <string>Фільтрувати</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="witnessTableView">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="suspectsGroupTab">
       <attribute name="title">
        <string>Група підозрюваних</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="3">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="filterSuspectsGroupCodeLabel">
          <property name="text">
           <string>Фільтр за кодом групи:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="filterSuspectsGroupCodeLineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="filterSuspectsGroupCodePushButton">
          <property name="text">
           <string>Фільтрувати</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="suspectsGroupTableView">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="suspectTab">
       <attribute name="title">
        <string>Підозрюваний</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0">
         <widget class="QLabel" name="filterSuspectSurnameLabel">
          <property name="text">
           <string>Фільтр за прізвищем:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="filterSuspectSurnameLineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="filterSuspectSurnamePushButton">
          <property name="text">
           <string>Фільтрувати</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="suspectTableView">
          <property name="iconSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="firstQueryTab">
       <attribute name="title">
        <string>Запит</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="firstQueryLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Інформація про кількість томів кожного типу справи</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="firstQueryTableView">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="secondQueryTab">
       <attribute name="title">
        <string>Запит</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="secondQueryLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Інформація про справи за заданим періодом</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="secondQueryTableView">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="thirdQueryTab">
       <attribute name="title">
        <string>Запит</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="thirdQueryLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Інформація про свідків, які задіяні в заданій справі</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="thirdQueryTableView">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fourthQueryTab">
       <attribute name="title">
        <string>Запит</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="fourthQueryLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Інформація про підозрюваних, які задіяні в заданій справі</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="fourthQueryTableView">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Таблиця</string>
    </property>
    <addaction name="actionAddRecord"/>
    <addaction name="actionEditRecord"/>
    <addaction name="actionRemoveRecord"/>
    <addaction name="actionreloadDataBase"/>
    <addaction name="searchAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Запити</string>
    </property>
    <addaction name="actionFirstQuery"/>
    <addaction name="actionSecondQuery"/>
    <addaction name="actionThirdQuery"/>
    <addaction name="actionFourthQuery"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Звіти</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>За таблицями</string>
     </property>
     <addaction name="actionReportCriminalCase"/>
     <addaction name="actionReportDetective"/>
     <addaction name="actionReportGroupWitnesses"/>
     <addaction name="actionReportWitness"/>
     <addaction name="actionReportGroupSuspects"/>
     <addaction name="actionReportSuspect"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>За запитами</string>
     </property>
     <addaction name="actionReportFirstQuery"/>
     <addaction name="actionReportSecondQuery"/>
     <addaction name="actionReportThirdQuery"/>
     <addaction name="actionReportFourthQuery"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_5"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddRecord"/>
   <addaction name="actionEditRecord"/>
   <addaction name="actionRemoveRecord"/>
   <addaction name="actionreloadDataBase"/>
   <addaction name="separator"/>
   <addaction name="searchAction"/>
   <addaction name="separator"/>
   <addaction name="actionQueries"/>
   <addaction name="actionReports"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionAddRecord">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/addRecord.png</normaloff>:/icons/icons/addRecord.png</iconset>
   </property>
   <property name="text">
    <string>Додати запис</string>
   </property>
   <property name="toolTip">
    <string>Додати запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditRecord">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/editRecord.png</normaloff>:/icons/icons/editRecord.png</iconset>
   </property>
   <property name="text">
    <string>Редагувати запис</string>
   </property>
   <property name="toolTip">
    <string>Редагувати запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRemoveRecord">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/removeRecord.png</normaloff>:/icons/icons/removeRecord.png</iconset>
   </property>
   <property name="text">
    <string>Видалити запис</string>
   </property>
   <property name="toolTip">
    <string>Видалити запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionreloadDataBase">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/reloadDatabase.png</normaloff>:/icons/icons/reloadDatabase.png</iconset>
   </property>
   <property name="text">
    <string>Оновити БД</string>
   </property>
   <property name="toolTip">
    <string>Оновити БД</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="searchAction">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/search.png</normaloff>:/icons/icons/search.png</iconset>
   </property>
   <property name="text">
    <string>Знайти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFirstQuery">
   <property name="text">
    <string>Інформація про кількість томів кожного типу справи</string>
   </property>
  </action>
  <action name="actionSecondQuery">
   <property name="text">
    <string>Інформація про справи за заданим періодом</string>
   </property>
  </action>
  <action name="actionThirdQuery">
   <property name="text">
    <string>Інформація про свідків, які задіяні в заданій справі</string>
   </property>
  </action>
  <action name="actionFourthQuery">
   <property name="text">
    <string>Інформація про підозрюваних, які задіяні в заданій справі</string>
   </property>
  </action>
  <action name="actionQueries">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/queries.png</normaloff>:/icons/icons/queries.png</iconset>
   </property>
   <property name="text">
    <string>Запити</string>
   </property>
   <property name="toolTip">
    <string>Запити</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/report.png</normaloff>:/icons/icons/report.png</iconset>
   </property>
   <property name="text">
    <string>Звіти</string>
   </property>
   <property name="toolTip">
    <string>Звіти</string>
   </property>
  </action>
  <action name="actionReportCriminalCase">
   <property name="text">
    <string>Табл. &quot;Справа&quot;</string>
   </property>
  </action>
  <action name="actionReportDetective">
   <property name="text">
    <string>Табл. &quot;Слідчий&quot;</string>
   </property>
  </action>
  <action name="actionReportGroupWitnesses">
   <property name="text">
    <string>Табл. &quot;Група свідків&quot;</string>
   </property>
  </action>
  <action name="actionReportWitness">
   <property name="text">
    <string>Табл. &quot;Свідок&quot;</string>
   </property>
  </action>
  <action name="actionReportGroupSuspects">
   <property name="text">
    <string>Табл. &quot;Група підозрюваних&quot;</string>
   </property>
  </action>
  <action name="actionReportSuspect">
   <property name="text">
    <string>Табл. &quot;Підозрюваний&quot;</string>
   </property>
  </action>
  <action name="actionReportFirstQuery">
   <property name="text">
    <string>Інформація про кількість томів кожного типу справи</string>
   </property>
  </action>
  <action name="actionReportSecondQuery">
   <property name="text">
    <string>Інформація про справи за заданим періодом</string>
   </property>
  </action>
  <action name="actionReportThirdQuery">
   <property name="text">
    <string>Інформація про свідків, які задіяні в заданій справі</string>
   </property>
  </action>
  <action name="actionReportFourthQuery">
   <property name="text">
    <string>Інформація про підозрюваних, які задіяні в заданій справі</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="media.qrc">
     <normaloff>:/icons/icons/help.png</normaloff>:/icons/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Довідка</string>
   </property>
   <property name="toolTip">
    <string>Довідка</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="media.qrc"/>
 </resources>
 <connections/>
</ui>
